# Sistema-Alugueis-Quadras

./: .classpath  .gitignore  .project  README.md  pom.xml
db/: script.sql
src/main/java/com/matheus/beans/: BuscaBean.java  ClienteHomeBean.java  DashboardBean.java  DashboardGraficosBean.java  GerBean.java  LandingPageBean.java  LoginBean.java  MinhasReservasBean.java  ModalidadeBean.java  UsuarioLogadoBean.java
src/main/java/com/matheus/beans/cadastros/: CadastroClienteBean.java  ClienteReservaBean.java  MinhaContaBean.java  PerfilBean.java  QuadrasBean.java  ReservaBean.java  UsuarioBean.java
src/main/java/com/matheus/entidades/: Modalidade.java  Perfil.java  Quadra.java  Reserva.java  Usuarios.java
src/main/java/com/matheus/filters/: LoginFilter.java
src/main/java/com/matheus/services/: BaseCrud.java  BasePesquisa.java  BaseService.java  ModalidadeService.java  NotificacaoService.java  PerfilService.java  QuadraService.java  ReservaService.java  UsuariosService.java  WhatsAppService.java
src/main/webapp/: index.xhtml  landingPage.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/publico/cadastros/: cadastro-cliente.xhtml
src/main/webapp/resources/css/: estiloLogin.css  main.css  topbar.css
src/main/webapp/restrito/cadastros/: clienteReserva.xhtml  minhaConta.xhtml  quadras.xhtml  reserva.xhtml  usuarios.xhtml
src/main/webapp/restrito/consultas/: clienteHome.xhtml  dashboard.xhtml  dashboardGraficos.xhtml  minhasReservas.xhtml
src/main/webapp/templates/: pagina.xhtml  topbar.xhtml
